# Alchemy API key for Ethereum RPC
ALCHEMY_API_KEY=nf29AfqGWlZGQFmPtMntzHnNUfSjGDZ7

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/ethdata

# Telegram bot token and chat ID for notifications
TELEGRAM_BOT_TOKEN=7365807365:AAERK0ylbL0oW_FSzXYwn3-sXDqTzd7VOIA
TELEGRAM_CHAT_ID=6786645855

# Server port
PORT=5000
